server {
        listen 80 default_server;
        root /www;
        server_name _;

        index index.php;

        location / {
                try_files $uri $uri/ =404;
        }

        location /hustoj {
                include snippets/fastcgi-php.conf;
                fastcgi_pass 127.0.0.1:9000;
        }
}